*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}
/*
*{
  font-family: 'Amiri', serif;
font-family: 'Dancing Script', cursive;
font-family: 'Kanit', sans-serif;
}
*/
.slider{
  height: 500px;
    background: url(images/bg1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    animation: slider 15s infinite;
    margin:10px 0px;
  }
  @keyframes slider{
    25%{
    background-image: url(images/bg1.jpg);
    }
    50%{
    background-image: url(images/bg2.jpg);
    }
  }
#h1{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #606c38;
  margin: 20px;
  margin-left: 70px;
  text-align: left;
  font-size: 27px;
}
.navbar{
  width: 100%;
  display: flex;
  background-color: #fefae0;
}
#boutique{
background-color: #fefae0;
color: #d4a373;
border-radius: 5px;
margin-left:0px;
border: 2px solid #d4a373 ;
}
#log{
  margin: 9px;
}
ul{
  display: flex;
  gap: 30px;
}
li{
  list-style: none;

}
.bar{
  display: flex;
  gap: 20px;
  margin-right: 50px;
  color: #bc6c25;

}
#home:hover{
  color: #606c38;
}

#carte:hover{
  color: #606c38;
}

#about:hover{
  color: #606c38;
}

#boutique :hover{
  color: #606c38;
}
#shops:hover{
  color: #606c38;
}
#compte:hover{
  color: #606c38;
}
h1{
  margin: 15px 5px 0 0 ;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #606c38;
  font-family: 'Amiri', serif;
  font-size: 27px;
}
h2{
  
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #a3b18a;
  font-size: 16px;
  margin-top: 5px;
  margin-bottom: 20px;
}
hr{
  margin: 4px;
}

.slider{
  width: 90vw;
  height: 100vh;
  background: url(images/bg1.jpg);
  background-repeat: no-repeat;
  margin: 20px auto;
  animation: slide 15s infinite;
}
@keyframes slide{
  25%{
  background-image: url(images/bg1.jpg);
  }
  50%{
  background-image: url(images/bg2.jpg);
  }
}
h1{
  font-size: 27px;
}
.masterclass{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 10px 0px;
  justify-content: center;
  background-color:#b3c084;
}
.class{
  width: 20%;
  box-shadow: 7px 7px 7px  gray;
  border-radius: 35px 0 0 0;
  text-align: center;
  color:#dd9a4d ;
  margin-bottom: 20px;
  font-size: 16px;
}
.class img{
  width: 100%;
  border-radius: 35px 0 0 0;
}
.class button{
  padding: 2px 10px;
  margin: 10px;
  border-radius: 6px 0 0 0;
  background-color: white ;
  border: 1px solid #667043 ;
  color:#dda15e ;

}
.class img:hover{
  opacity: 0.8;
}
.class button:hover{
  background-color:#dda15e  ;
  color: #606c38;
}
h4{
  color: #606c38;
  font-size: 18px;
  margin: 5px;
  padding: 5px;
}

.dejeuner{
  display: flex;
  margin: 5px;
  max-height: max-content;
  border: 0.3px solid #606c38;
  padding: 7px;
  background-color: #fefae0;

}
.dej {
text-align: center;
margin-right: 10px;
padding: 7px;
width: 50%;
}

.slider2{
  background-image: url(images/dej.jpg);
  background-repeat: no-repeat;
  animation: slide2 15s infinite;
  margin: 5px 10px;
  padding: 0;
  width: 50%;
}

@keyframes slide2{
  25%{
  background-image: url(images/dej.jpg);
  }
  50%{
  background-image: url(images/dej2.jpg);
  }
  75%{
    background-image: url(images/dej3.jpg);
    }
    100%{
      background-image: url(images/dej4.jpg);
      }
}
.titre{
  width: max-content;
  }
.titre h1{
  text-align: left;
  margin-left: 140px;
  font-size: 27px;

}
.salees{
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0px;
  justify-content: space-around;
  gap: 20px;
  background-color:#b3c084;

}
#cover{
  opacity: 0.8;
  border: none;
position: relative;
text-align: center;
border-radius: 0 0 0 0;
margin-top: 40px;
margin-left: 10px;
}
.txt{
  position: absolute;
  top: 40%;
  font-size: 20px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  border: 2px solid white;
}
.saleehvr{
  padding: 2px 0px;
  margin: 10px 0px;
  border: 0.7px solid #606c38;
  text-align: center;
border-radius: 40px 1px 1px 1px;
position:relative;
}

.card{
background:transparent;
border:none;

}
.card img{
 position: relative;
 border-radius: 40px 0px 0px 0px ;

}


.overlay {
  display: none;
  position: absolute;
  z-index:1;
  top:0;
  background:#adbd78;
  width: 100%;
  height:100%;
  opacity: 0.5;
  justify-content: center;
  align-items:center;
}
.overlay button{
  border: 2px solid #606c38;
}
.saleehvr:hover .overlay{
 display: flex;
 justify-content: center;
 align-items:center;
}
.saleehvr p{
border: 0.5px solid #606c38 ;
padding: 2px;
margin: 10px 70px;
}
.saleehvr p:hover{
  color: white;
}
.localisation{
  z-index:-1;
  opacity: 0.8;
position: relative;
text-align: center;
display: flex;
margin: 5px;
}
.overlay-bg{
  position:absolute;
  z-index:1;
  width:100%;
  height:100%;
  background:#667043;
  opacity: 0.7;
}
.chefs{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
}
.chef img{
  width: 100%;


}
.localisation img{
  width: 100%;
  height: 500px;
}
.loc{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(238, 238, 238);
  width: 400px;
  z-index:2;

}
.infos{
  display: flex;
  font-size: 13px;
  gap: 25px;
  justify-content: space-around;
  margin: 0px 5px;
  text-align: center;

}
.loc h3{
font-size: 17px;
margin-bottom: 2px;
}
.adress{
  text-align: left;
  margin-left: 10px;

}
.info{
  text-align: right;
  margin-right: 0px;
  margin-left: 0px;
  margin-bottom: 12px;

}
/**/
.loc h1:hover{
  font-size: 40px;
}

/*Responsive*/

@media screen and (max-width: 768px) and (min-width:350px) {
   
   #boutique{
    display: none;
   }
   .slider{
 display: none;
  }
  .masterclass{
    width: 250px;
   }
  .class{
    display: block;
    width: 200px;

  }
.bar{
  display: block;
  flex-direction: column;
  gap: 30px;
}
.navbar{
  
  display: block;
  flex-direction: column;
}

  .avatars{
    display: block ;
width: 100%;
  }
 
  .avatar{
    display:block;
    width: 20%;
  }
.avatar p {
  font-size: 10px;
}
.avatar button{
  width: 60px;
}
.dejeuner{
  display: block;
  width: 100%;
}
.dej{
  width: 100%;
  display: inline-block;
}
.slider2{
  width: 100%;
  height: 300px;
  display: inline-block;
}
.footer{
  font-size: 9.5px;
  display: flex;
}
h3{
  font-size: 12px;
}
.loc{
  font-size: 10px;
  width: 250px;
}
.infos{
  font-size: 10px;
}
.salees{
  width: 100%;
  display: block;
}
.saleehvr{
  width: 50%;
}
  }
@media screen and (max-width: 1024px)  and (min-width:769px) {

  .class{
    display: flexÂ²;
    width: 40%;
  }
  .slider{
    width: 100%;
  }
  .dejeuner{
    display: block;
    width: 100%;
  }
  .dej{
    width: 100%;
  }
  .avatars{
    width: 100%;
  }
  .avatar{
    width: 40%;
  }
  .slider2{
    width   : 100%;
    height: 400px;
    background-size: cover;
  }
}
@media screen and (max-width: 1200px) and  (min-width:1025px) {
 
  .masterclass{
    display: flex;

  }
 
}
/*
.contain{
  background-color: #fcf4ef;
}
*/
.contact{
  margin: 20px 2px;
  background-color: #ffffec;
  border: 0.5px solid #606c38;

}
.form{
  flex-wrap: wrap;
  gap: 20px;
  margin: 10px;
  padding: 5px 70px;
  background-color: #ffffec;
}
input{
  width: 100%;
  background-color: #f8f4d6;
  margin: 5px;
  border: 2px solid  #f8f4d6;
}
.form button{
  padding: 2px 5px;
  margin: 5px;
  border-radius: 5px;
  font-size: 15px;
  border: 0.3px solid  #606c38;
  background-color: #f8f4d6;

}
.form button:hover{
  background-color: #606c38;
  color:#f8f4d6;
  font-weight: bold;
}
/* partie footer*/
.footer{
  display: flex;
  gap: 35px;
  background-color: #faf5d3;
  
  margin-top: 20px;
  justify-content: space-around;
}
.footer h3{
  color: #bc6c25;
  font-size: 18px;
}
.message button{
  border-radius:4px ;
  padding: 2px 7px;
  border:1px solid #606c38;
  background-color: #f8f4d6;
}
.message button:hover{
background-color: #606c38;
color: #f8f4d6;
}
.avatars {
  display:flex;
  gap:20px;
  justify-content: space-around;
  background-color: #fefae0;
  padding: 20px;

}
.avatar img{
  border: 1px solid #daad7b;
  width:100%;
}
.avatar{
  width: 20%;
  height:max-content;
  display:flex;
  flex-direction: column;
  align-items:center;
  box-shadow: 7px 7px 7px  rgb(151, 151, 151);
  background-color: #fefae0;
}
.avatar img:hover{
  opacity: 0.8;
}
.avatar button:hover{
  background-color:#dda15e  ;
  color: #606c38;
}


.avatar h3{
  color:#283618;
  margin: 5px;
}
.avatar p  {
  text-align: center;
}
.avatar button{
  background:#d4a373;
  border: 1px solid #bc6c25;
  color:#bc6c25;
  padding:3px;
  border-radius: 3px;
  margin: 15px;
  font-size: 14px;
}
/*Formulaire*/
#d1{background-color: #EECC4499;}
#d2{background-color: #44EEAA99;}